{
  "expo": {
    "name": "App Litro de Luz",
    "slug": "applitrodeluz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/litro-de-luz-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.applitrodeluz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/litro-de-luz-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.applitrodeluz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
